{
  "type": "excalidraw",
  "version": 2,
  "source": "fleetlm",
  "elements": [
    {
      "id": "e3007",
      "type": "text",
      "x": 70,
      "y": 46,
      "width": 109.2,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3020,
      "version": 20,
      "versionNonce": 3033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "FleetLM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FleetLM",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "e3040",
      "type": "rectangle",
      "x": 460,
      "y": 118,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3053,
      "version": 20,
      "versionNonce": 3066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3073"
        },
        {
          "type": "arrow",
          "id": "e3106"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3073",
      "type": "text",
      "x": 468,
      "y": 126,
      "width": 264,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3086,
      "version": 20,
      "versionNonce": 3099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Client\nOpenAI-compatible API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3040",
      "originalText": "Client\nOpenAI-compatible API",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "e3106",
      "type": "arrow",
      "x": 574,
      "y": 202,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3119,
      "version": 20,
      "versionNonce": 3132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3040",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e3238",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3139",
      "type": "text",
      "x": 504,
      "y": 236,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3152,
      "version": 20,
      "versionNonce": 3165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "requests",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "e3172",
      "type": "arrow",
      "x": 626,
      "y": 298,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3185,
      "version": 20,
      "versionNonce": 3198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3238",
        "focus": 0,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3205",
      "type": "text",
      "x": 640,
      "y": 236,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3218,
      "version": 20,
      "versionNonce": 3231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "e3238",
      "type": "rectangle",
      "x": 410,
      "y": 298,
      "width": 380,
      "height": 104,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#efe9ff",
      "fillStyle": "solid",
      "strokeWidth": 2.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3251,
      "version": 20,
      "versionNonce": 3264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3271"
        },
        {
          "type": "arrow",
          "id": "e3700"
        },
        {
          "type": "arrow",
          "id": "e3733"
        },
        {
          "type": "arrow",
          "id": "e3766"
        },
        {
          "type": "arrow",
          "id": "e3799"
        },
        {
          "type": "arrow",
          "id": "e3106"
        },
        {
          "type": "arrow",
          "id": "e3172"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3271",
      "type": "text",
      "x": 418,
      "y": 306,
      "width": 364,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3284,
      "version": 20,
      "versionNonce": 3297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "FleetLM Orchestrator\nroutes \u00b7 queues \u00b7 tracks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3238",
      "originalText": "FleetLM Orchestrator\nroutes \u00b7 queues \u00b7 tracks",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "e3304",
      "type": "rectangle",
      "x": 195.0,
      "y": 540,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3317,
      "version": 20,
      "versionNonce": 3330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3337"
        },
        {
          "type": "arrow",
          "id": "e3700"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3337",
      "type": "text",
      "x": 203.0,
      "y": 548,
      "width": 134,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3350,
      "version": 20,
      "versionNonce": 3363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3304",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "e3370",
      "type": "rectangle",
      "x": 259,
      "y": 611,
      "width": 22,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#efe9ff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3383,
      "version": 20,
      "versionNonce": 3396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3403",
      "type": "rectangle",
      "x": 415.0,
      "y": 540,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3416,
      "version": 20,
      "versionNonce": 3429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3436"
        },
        {
          "type": "arrow",
          "id": "e3733"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3436",
      "type": "text",
      "x": 423.0,
      "y": 548,
      "width": 134,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3449,
      "version": 20,
      "versionNonce": 3462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3403",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "e3469",
      "type": "rectangle",
      "x": 479,
      "y": 611,
      "width": 22,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#efe9ff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3482,
      "version": 20,
      "versionNonce": 3495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3502",
      "type": "rectangle",
      "x": 635.0,
      "y": 540,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3515,
      "version": 20,
      "versionNonce": 3528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3535"
        },
        {
          "type": "arrow",
          "id": "e3766"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3535",
      "type": "text",
      "x": 643.0,
      "y": 548,
      "width": 134,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3548,
      "version": 20,
      "versionNonce": 3561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3502",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "e3568",
      "type": "rectangle",
      "x": 699,
      "y": 611,
      "width": 22,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#efe9ff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3581,
      "version": 20,
      "versionNonce": 3594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3601",
      "type": "rectangle",
      "x": 855.0,
      "y": 540,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3614,
      "version": 20,
      "versionNonce": 3627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3634"
        },
        {
          "type": "arrow",
          "id": "e3799"
        }
      ],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3634",
      "type": "text",
      "x": 863.0,
      "y": 548,
      "width": 134,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3647,
      "version": 20,
      "versionNonce": 3660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3601",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "e3667",
      "type": "rectangle",
      "x": 919,
      "y": 611,
      "width": 22,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#efe9ff",
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3680,
      "version": 20,
      "versionNonce": 3693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e3700",
      "type": "arrow",
      "x": 270,
      "y": 540,
      "width": 330,
      "height": 138,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3713,
      "version": 20,
      "versionNonce": 3726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3304",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e3238",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3733",
      "type": "arrow",
      "x": 490,
      "y": 540,
      "width": 110,
      "height": 138,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3746,
      "version": 20,
      "versionNonce": 3759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3403",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e3238",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3766",
      "type": "arrow",
      "x": 710,
      "y": 540,
      "width": 110,
      "height": 138,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3779,
      "version": 20,
      "versionNonce": 3792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3502",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e3238",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3799",
      "type": "arrow",
      "x": 930,
      "y": 540,
      "width": 330,
      "height": 138,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3812,
      "version": 20,
      "versionNonce": 3825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3601",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "e3238",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3832",
      "type": "text",
      "x": 150,
      "y": 456,
      "width": 273.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3845,
      "version": 20,
      "versionNonce": 3858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "nodes dial out \u00b7 outbound WebSocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodes dial out \u00b7 outbound WebSocket",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "e3865",
      "type": "text",
      "x": 390.0,
      "y": 690,
      "width": 420,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3878,
      "version": 20,
      "versionNonce": 3891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735600000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "whole model per node \u00b7 4-bit MLX",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whole model per node \u00b7 4-bit MLX",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}